{
  "id": "mpris",
  "name": "MPRIS Media",
  "version": "1.0.0",
  "sdkVersion": "1.24",
  "entryAssembly": "LoupixDeck.Plugin.Mpris.dll",
  "platform": "Linux",
  "author": "RadiatorTwo",
  "description": "Controls every MPRIS-compatible media player over the D-Bus session bus.",
  "projectUrl": "https://github.com/RadiatorTwo/LoupixDeck.Plugin.Mpris",
  "iconFile": ""
}
